<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Employee_ManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Employee Management System Application</title>
    <script src='<%= ResolveUrl("~/assets/global/plugins/jquery.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/global/plugins/jquery-migrate.min.js") %>' type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href='<%= ResolveClientUrl("~/assets/global/plugins/bootstrap-toastr/toastr.min.css") %>' />
    <script type="text/javascript" src='<%= ResolveUrl("~/assets/global/plugins/bootstrap-toastr/toastr.min.js" )%>'></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src='<%= ResolveUrl("~/assets/global/plugins/jquery-ui/jquery-ui.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/global/plugins/bootstrap/js/bootstrap.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js") %>' type="text/javascript"></script>

    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src='<%= ResolveUrl("~/assets/global/scripts/metronic.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/admin/layout/scripts/layout.js") %>' type="text/javascript"></script>

    <link href="~/assets/chosen.css" rel="stylesheet" type="text/css" />
    <script src='<%= ResolveUrl("~/assets/chosen.js") %>' type="text/javascript"></script>


    <%--   <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- JavaScript function for redirection -->
    <script type="text/javascript">
        function ShowEmployeeManagementEdit(url) {
            window.open(url, 'popup_window', 'height=600,width=800,resizable=yes,scrollbars=yes');
        }
        </script>
    <script>
        function showCustomAlert() {
            $('#customAlert').modal('show');
        }

        function CustomToastrAlert(message1, message2, type) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "positionClass": "toast-top-right",
                "onclick": null,
                "showDuration": "1000",
                "hideDuration": "1000",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
            if (type == 'SUCCESS')
                toastr.success(message1, message2);
            else if (type == 'ERROR')
                toastr.error(message1, message2);
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Employee Management System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Employee Management System Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
